<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in form</title>
    <style>
        fieldset{
            width: 395px;
            height: 405px;
            border-color: brown;
            border-radius: 50px;
            background-color: bisque;
            text-align: center;
        }
        h1{
            text-align: center;
            color: cadetblue;
        }
        input{
            width: 200px;
            height: 20px;
            border-radius: 5px;
            border-color: brown;
            background-color: bisque;
            text-align: center;
            font-size: 15px;
            color: cadetblue;
        }
        label{
            color: cadetblue;
            font-size: 20px;
        }
        a{
            color: cadetblue;
            font-size: 15px;
            text-decoration: none;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border-color: brown;
            background-color: bisque;
            text-align: center;
            font-size:15px;
            color: rgb(5, 5, 5);
            cursor: pointer;
            transition: 0.3s;
            background-color: cadetblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <fieldset>
    <h1>LOG IN FORM</h1>
    <label for="text">username</label><br>
    <input type="text" placeholder="Enter your username" id=""><br><br>
    <a href="forgot password">forgot password</a><br><br>
    <label for="text">password</label><br>
    <input type="password" placeholder="Enter your password" id=""><br><br>
    <a href="create account">create account</a><br><br>
    <a href="login"><button>login</button></a>

    </fieldset>
</body>
</html>